# AspNetCore-3x-RCL-plugins

./: .gitignore  ReadMe.md  Research.RCLDemo.sln
DynamicRCL/: DynamicRCL.csproj
DynamicRCL/Controllers/: LibDynamicController.cs
DynamicRCL/Views/LibDynamic/: Index.cshtml
DynamicRCL/wwwroot/js/: script.js
StaticRCL/: StaticRCL.csproj
StaticRCL/Controllers/: LibController.cs
StaticRCL/Views/Lib/: Index.cshtml
StaticRCL/wwwroot/js/: script.js
WebApp/: LibraryLoadContext.cs  Program.cs  Startup.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Views/Home/: Index.cshtml
