<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StaticRCL\StaticRCL.csproj" />
    </ItemGroup>

    <!-- The following is used in order to copy the plugin files from the output folder to the publish folder    
    SEE: https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/visual-studio-publish-profiles?view=aspnetcore-5.0&viewFallbackFrom=aspnetcore-1.1#general-file-inclusion     
    -->
    <ItemGroup>
        <PluginFiles Include="$(OutDir)\rcl_*.*" />
        <DotNetPublishFiles Include="@(PluginFiles)">
            <DestinationRelativePath>%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
        </DotNetPublishFiles>
    </ItemGroup>

</Project>
